<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="@dimen/spacing_micro"
    android:paddingBottom="@dimen/spacing_micro">

    <TextView
        android:id="@+id/tvBackupTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backup_time"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/app_text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBackupDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:text="@string/place_holder"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/app_text_size_normal"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBackupTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier" />

    <TextView
        android:id="@+id/tvBackupDeviceNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/backup_device"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/app_text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBackupDate" />

    <TextView
        android:id="@+id/tvBackupDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:text="@string/place_holder"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/app_text_size_normal"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBackupDeviceNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier" />

    <TextView
        android:id="@+id/tvBackupVersionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/backup_version"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/app_text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBackupDeviceName" />

    <TextView
        android:id="@+id/tvBackupVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:text="@string/place_holder"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/app_text_size_normal"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBackupVersionLabel"
        app:layout_constraintStart_toEndOf="@id/barrier" />

    <TextView
        android:id="@+id/tvBackupCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/backup_count"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/app_text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBackupVersion" />

    <TextView
        android:id="@+id/tvBackupExpenseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:text="@string/place_holder"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/app_text_size_normal"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBackupCountLabel"
        app:layout_constraintStart_toEndOf="@id/barrier" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tvBackupTimeLabel,tvBackupDeviceNameLabel,tvBackupCountLabel" />

</android.support.constraint.ConstraintLayout>