<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <com.coderpage.base.widget.ProgressWheel
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_micro"
        app:matProg_barColor="?android:textColorPrimary"
        app:matProg_barWidth="3dp"
        app:matProg_progressIndeterminate="true"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_normal"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/app_text_size_medium"/>

</LinearLayout>