<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/lyContainer"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="left|center_vertical"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_normal"
        android:textColor="@color/appTextColorPrimary"
        android:textSize="@dimen/app_text_size_normal"/>

</FrameLayout>