<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".tally.module.records.RecordDateTitleItemBinding">

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="data"
            type="com.coderpage.mine.app.tally.module.records.RecordsDateTitle" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.records.RecordItemViewModel" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> vm.onItemDateTitleClick(activity, data)}"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal">

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="24dp"
            android:paddingBottom="@dimen/spacing_micro"
            android:text="@{@string/string_format_date_y_m(data.year, data.month)}"
            android:textSize="@dimen/app_text_size_small"
            android:textStyle="bold"
            tools:text="@string/string_format_date_y_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="24dp"
            android:paddingBottom="@dimen/spacing_micro"
            android:text="@string/tally_check_month_expense"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/app_text_size_small"
            android:textStyle="bold" />
    </FrameLayout>

</layout>