<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".module.search.ItemClearAllBinding">

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.search.SearchViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> vm.onClearSearchHistoryClick()}"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:text="@string/tally_clear_search_history"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/app_text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</layout>