<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- 普通卡片圆角 -->
    <dimen name="radius_common">4dp</dimen>
    <!-- 大尺寸卡片圆角 -->
    <dimen name="radius_large">8dp</dimen>
    <dimen name="elevation_common">8dp</dimen>

    <!-- standard metrics -->
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="padding_micro">8dp</dimen>
    <dimen name="padding_normal">16dp</dimen>

    <dimen name="cardDefaultCornerRadius">4dp</dimen>
    <dimen name="cardDefaultElevation">0dp</dimen>
    <dimen name="cardVerticalMargin">0dp</dimen>

    <dimen name="recycler_item_divider">10dp</dimen>
    <!-- toolBar -->
    <dimen name="toolbar_height">52dp</dimen>
    <dimen name="shadow_height">8dp</dimen>

    <!-- App Primary Text Sizes -->
    <dimen name="app_text_size_small">12sp</dimen>
    <dimen name="app_text_size_medium">14sp</dimen>
    <dimen name="app_text_size_normal">16sp</dimen>
    <dimen name="app_text_size_large">18sp</dimen>
    <dimen name="app_text_size_xlarge">20sp</dimen>

    <!-- popup window -->

    <!-- tally -->
    <dimen name="tally_input_item_height">50dp</dimen>


</resources>
