<resources>

    <style name="FrameworkRoot.Theme" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="Theme" parent="FrameworkRoot.Theme" />

    <style name="Theme.Base" parent="Theme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="actionBarSize">@dimen/toolbar_height</item>

        <item name="android:textColorPrimary">@color/appTextColorPrimary</item>
        <item name="android:textColorSecondary">@color/appTextColorSecondary</item>

        <item name="android:windowBackground">@color/background</item>
    </style>

    <style name="Theme.Tally" parent="Theme.Base" />

    <style name="Theme.Tally.Menu" parent="Theme.Tally">
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowBackground">@color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
        <item name="android:backgroundDimAmount">0.3</item>
    </style>

    <style name="TextAppearance" parent="TextAppearance.AppCompat" />

    <style name="TextAppearance.TallyNumInputItem" parent="TextAppearance">
        <item name="android:background">@drawable/bg_tally_num_input_item</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/app_text_size_normal</item>
        <item name="android:layout_margin">1px</item>
    </style>

    <style name="TextAppearance.ToolbarTitle" parent="TextAppearance">
        <item name="android:textColor">@color/appTextColorPrimary</item>
        <item name="android:textSize">@dimen/app_text_size_large</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.ToolbarSubTitle" parent="TextAppearance">
        <item name="android:textColor">@color/appTextColorThird</item>
        <item name="android:textSize">@dimen/app_text_size_small</item>
    </style>

    <!-- loading layout message style -->
    <style name="TextAppearance.LoadingMessage" parent="TextAppearance">
        <item name="android:textColor">@color/appTextColorSecondary</item>
        <item name="android:textSize">@dimen/app_text_size_medium</item>
    </style>

    <!-- loading layout negative button style -->

    <!-- loading layout negative button style -->
    <style name="TextAppearance.LoadingPositiveButton" parent="TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/app_text_size_large</item>
    </style>

    <!-- loading layout negative button style -->

    <style name="Widget" parent="android:Widget" />

    <style name="Widget.Btn" parent="Widget">
        <item name="android:background">@drawable/bg_accent_btn_rect_round</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/app_text_size_medium</item>
    </style>

    <style name="DefaultEditText" parent="Widget.AppCompat.EditText">

    </style>

    <style name="SearchEditText" parent="DefaultEditText">
        <item name="android:background">@null</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textCursorDrawable">@drawable/edit_cursor</item>
        <item name="android:textColor">@color/appTextColorPrimary</item>
        <item name="android:textSize">@dimen/app_text_size_normal</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/colorHint</item>
    </style>

    <style name="Widget.Toolbar" parent="Widget">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="titleTextAppearance">@style/TextAppearance.ToolbarTitle</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.ToolbarSubTitle</item>
    </style>

    <style name="Widget.Dialog" parent="Base.Theme.AppCompat.Light.Dialog.FixedSize">
        <item name="android:colorBackground">@color/transparent</item>
        <item name="android:windowBackground">@drawable/bg_common_dialog</item>
    </style>

    <style name="Widget.Dialog.Process" parent="Widget.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
    </style>

    <style name="Widget.Dialog.BottomSheet" parent="Widget.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
        <item name="android:backgroundDimAmount">0.3</item>
    </style>

    <style name="Widget.Dialog.MonthSelect" parent="Widget.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
    </style>

    <style name="Divider">
        <item name="android:background">@color/divider</item>
        <item name="android:layout_height">1px</item>
    </style>

    <style name="Widget.Btn.Borderless">
        <item name="android:background">@drawable/btn_bottom_borderless_withpadding</item>
    </style>

</resources>
