<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="39dp"
    android:viewportWidth="44"
    android:viewportHeight="39">
    <path
        android:fillColor="@color/grey_icon"
        android:fillType="nonZero"
        android:pathData="M40.986,6.626L23.584,6.626L19.58,1.632C19.118,1.082 18.458,0.752 17.732,0.752L2.75,0.752C1.43,0.752 0.374,1.83 0.374,3.128L0.374,36.502C0.374,37.822 1.452,38.8781 2.75,38.8781L41.008,38.8781C42.306,38.8781 43.362,37.822 43.362,36.502L43.362,9.002C43.362,7.682 42.284,6.626 40.986,6.626ZM32.824,23.522L22.594,31.134C21.868,31.662 20.834,31.134 20.834,30.232L20.834,25.502L11.99,25.502C11.154,25.502 10.472,24.82 10.472,23.984L10.472,21.234C10.472,20.398 11.154,19.716 11.99,19.716L20.834,19.716L20.834,15.008C20.834,14.106 21.868,13.578 22.594,14.128L32.824,21.74C33.418,22.18 33.418,23.082 32.824,23.522Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
