<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="40dp"
    android:viewportWidth="44"
    android:viewportHeight="40">
  <path
      android:pathData="M3.9874,25.7812C5.0398,25.7812 5.8821,26.6695 5.8821,27.7539L5.8821,37.1832C5.8821,38.2676 5.0398,39.1539 3.9874,39.1539C2.9371,39.1539 2.0948,38.2676 2.0948,37.1832L2.0948,27.7539C2.0948,26.6695 2.9371,25.7812 3.9874,25.7812ZM15.9397,14.7812C16.9921,14.7812 17.8344,15.6675 17.8344,16.7519L17.8344,37.1832C17.8344,38.2676 16.9921,39.1539 15.9397,39.1539C14.8893,39.1539 14.047,38.2676 14.047,37.1832L14.047,16.7519C14.047,15.6675 14.8893,14.7812 15.9397,14.7812ZM27.892,25.7812C28.9423,25.7812 29.7866,26.6695 29.7866,27.7539L29.7866,37.1832C29.7866,38.2676 28.9423,39.1539 27.892,39.1539C26.8416,39.1539 25.9993,38.2676 25.9993,37.1832L25.9993,27.7539C25.9993,26.6695 26.8416,25.7812 27.892,25.7812ZM39.8442,14.7812C40.8946,14.7812 41.7389,15.6675 41.7389,16.7519L41.7389,37.1832C41.7389,38.2676 40.8946,39.1539 39.8442,39.1539C38.7938,39.1539 37.9495,38.2676 37.9495,37.1832L37.9495,16.7519C37.9495,15.6675 38.7938,14.7812 39.8442,14.7812Z"
      android:strokeWidth="1"
      android:fillColor="@color/grey_icon"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.457,4.1815C36.457,2.2268 37.9695,0.6362 39.8442,0.6362C41.7208,0.6362 43.2334,2.2268 43.2334,4.1795C43.2334,6.1322 41.7208,7.7227 39.8442,7.7227C39.6372,7.7204 39.4319,7.6853 39.2359,7.6187L31.1771,16.1017C31.2531,16.3878 31.2811,16.5419 31.2811,16.752C31.2811,18.7047 29.7686,20.2952 27.8919,20.2952C26.0172,20.2952 24.5047,18.7047 24.5047,16.754C24.5047,16.5539 24.5307,16.4118 24.6027,16.1417L16.5059,7.6287C16.3231,7.689 16.1321,7.7207 15.9397,7.7227C15.734,7.7202 15.5301,7.6851 15.3354,7.6187L7.2726,16.1017C7.3486,16.3878 7.3766,16.5419 7.3766,16.752C7.3766,18.7047 5.8641,20.2952 3.9874,20.2952C2.1127,20.2952 0.6002,18.7067 0.6002,16.754C0.6002,14.7993 2.1127,13.2087 3.9874,13.2087C4.1875,13.2087 4.3335,13.2367 4.5956,13.3107L12.6565,4.8317L12.6565,4.8317C12.5909,4.6204 12.5559,4.4007 12.5525,4.1795C12.5525,2.2268 14.065,0.6382 15.9397,0.6382C17.8163,0.6382 19.3289,2.2268 19.3289,4.1795C19.3289,4.3475 19.3049,4.4796 19.2488,4.6957L27.4117,13.2887C27.5668,13.2376 27.7287,13.2106 27.8919,13.2087C28.092,13.2087 28.254,13.2407 28.5001,13.3127L36.559,4.8337L36.559,4.8337C36.4938,4.6216 36.4595,4.4013 36.457,4.1795L36.457,4.1815Z"
      android:strokeWidth="1"
      android:fillColor="@color/grey_icon"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
