<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="36dp"
    android:viewportWidth="39"
    android:viewportHeight="36">
  <path
      android:pathData="M17.5098,30.4095C13.2579,31.1647 6.8768,32.6335 0.8125,35.3269L33.7807,35.3269C33.7807,35.3269 33.2991,29.2605 23.2816,29.6526C23.9463,24.4933 25.2469,20.204 26.7829,16.7006C26.7325,15.8056 26.7182,14.8544 26.8275,13.8302C26.3698,14.0889 25.8929,14.3463 25.4105,14.605C23.511,18.5909 21.8736,23.6332 21.1262,29.8517C20.7007,29.9066 20.1837,29.9775 19.5877,30.0677C18.8551,24.4915 17.5013,20.1863 16.1761,17.076C15.3922,16.8242 14.588,16.5348 13.8047,16.1364C13.7719,16.3126 13.7279,16.4912 13.689,16.6697C15.108,19.67 16.7063,24.1982 17.5098,30.4095L17.5098,30.4095ZM20.9191,17.1778C21.6517,17.6473 22.291,18.2583 22.7671,19.1407C22.7122,18.1129 22.4632,17.219 22.0844,16.4362C21.6589,16.6881 21.2613,16.9398 20.9191,17.1778L20.9191,17.1778ZM26.6901,25.328C32.822,22.5927 33.3824,14.5248 31.9424,10.1369C34.3162,15.7107 38.3153,18.6223 38.463,22.2275C39.2036,16.1548 36.5092,10.828 32.4535,8.6307C34.5795,9.2705 36.793,10.4252 38.1539,12.1227C38.1711,9.576 35.2456,5.9411 32.0396,7.4769C33.7279,5.2589 32.2778,0.4244 28.9059,0.3135C31.0543,1.529 29.9742,4.9558 30.2388,7.1943C29.3292,3.6602 24.866,0.0765 20.3136,0.9109C22.1804,4.2095 26.9779,4.5254 29.6795,7.2803C24.9973,4.0823 18.6849,4.4373 15.9281,7.3717C19.9296,5.6825 21.4341,9.8199 29.1902,8.308C24.6423,9.3278 19.3963,10.8384 18.4182,17.4172C19.651,14.9621 27.7533,12.3505 29.7683,9.638C26.2185,16.5552 31.0856,20.9331 26.69,25.328L26.6901,25.328ZM12.9943,10.2078C14.7785,8.0745 14.4273,5.9217 16.6399,5.2556C13.8659,4.5425 10.0229,7.5537 11.0634,10.5317C7.8237,7.7094 4.5268,10.0052 3.7393,12.9342C4.9937,11.2103 7.8977,11.6543 9.9647,11.5801C5.7927,12.1168 1.9869,14.683 2.0409,19.3193C3.8342,17.076 7.1548,17.0348 10.8483,12.4098C8.712,15.8285 7.8586,22.6992 9.8724,27.1385C8.994,23.0711 13.1167,16.8198 12.2789,12.9259C13.6053,14.5021 15.3737,15.1292 17.1215,15.6707C17.4122,14.5674 17.8214,13.6081 18.3186,12.7716C16.5762,11.8364 14.7654,11.3867 13.793,11.1498C16.342,11.4084 18.4835,10.8031 20.1798,10.4801C20.5517,10.1392 20.9421,9.8302 21.3453,9.5496C20.9328,9.4203 20.5437,9.3025 20.1899,9.1605C18.4484,8.4637 17.1156,8.3801 16.2275,8.4898C14.9593,8.8734 13.8131,9.536 12.9943,10.2078L12.9943,10.2078Z"
      android:strokeWidth="1"
      android:fillColor="@color/icCategoryIncomeNormal"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
