<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="37dp"
        android:viewportWidth="40.0"
        android:viewportHeight="37.0">
    <path
        android:pathData="M11.58,8.69C11.96,6.7 16.11,6.38 20,6.37C23.88,6.42 28.07,6.78 28.46,8.77C28.48,8.93 28.73,10.55 29.2,13.63L39.51,13.68C39.51,13.68 38.97,8.41 36.86,6.13C34.55,3.5 28.38,0.75 19.83,0.54C11.29,0.66 5.33,3.25 2.96,5.64C1.31,8.42 0.48,13.34 0.48,13.34L10.93,13.53C11.34,10.47 11.56,8.85 11.58,8.69ZM26.07,12.31L21.25,12.31L21.25,13.9L18.71,13.9L18.71,12.31L13.88,12.31L13.88,14.66L3.3,23.79L3.3,32.51C3.3,34.95 5,36.94 7.35,36.94L32.65,36.94C35,36.94 36.65,34.96 36.65,32.51L36.65,23.79L26.07,14.65L26.07,12.31ZM19.72,31.5C16.89,31.5 14.59,29.17 14.59,26.31C14.59,23.45 16.89,21.13 19.72,21.13C22.55,21.13 24.85,23.44 24.85,26.31C24.85,29.18 22.55,31.5 19.72,31.5Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseSelected"
        android:strokeWidth="1"/>
</vector>
