<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="37dp"
        android:height="40dp"
        android:viewportWidth="37.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M19.01,10.84L36.16,3.02C35.44,1.78 34.1,0.96 32.55,0.96L4.64,0.96C3.29,0.96 2.05,1.68 1.33,2.71L19.01,10.84L19.01,10.84Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseNormal"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.42,12.9C19.32,13 19.11,13 19.01,13C18.9,13 18.7,13 18.59,12.9L0.61,4.56L0.61,35.13C0.61,37.39 2.47,39.25 4.74,39.25L32.65,39.25C34.92,39.25 36.78,37.39 36.78,35.13L36.78,5.08L19.42,12.9L19.42,12.9ZM23.76,25.97C24.38,25.97 24.79,26.38 24.79,27C24.79,27.62 24.38,28.03 23.76,28.03L19.63,28.03L19.63,32.04C19.63,32.66 19.21,33.07 18.59,33.07C17.97,33.07 17.56,32.66 17.56,32.04L17.56,28.03L13.42,28.03C12.8,28.03 12.39,27.62 12.39,27C12.39,26.38 12.8,25.97 13.42,25.97L17.56,25.97L17.56,23.5L13.32,23.5C12.7,23.5 12.29,23.09 12.29,22.47C12.29,21.85 12.7,21.44 13.32,21.44L16.42,21.44L13.01,18.04C12.6,17.63 12.6,17.02 13.01,16.6C13.42,16.19 14.04,16.19 14.46,16.6L18.59,20.72L22.73,16.6C23.14,16.19 23.76,16.19 24.17,16.6C24.59,17.02 24.59,17.63 24.17,18.04L20.76,21.44L23.86,21.44C24.48,21.44 24.9,21.85 24.9,22.47C24.9,23.09 24.48,23.5 23.86,23.5L19.63,23.5L19.63,25.97L23.76,25.97Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseNormal"
        android:strokeWidth="1"/>
</vector>
