<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="40dp"
        android:viewportWidth="40.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M27.76,15.25C21.04,15.25 15.6,20.69 15.6,27.41C15.6,34.13 21.04,39.57 27.76,39.57C34.48,39.57 39.92,34.13 39.92,27.41C39.92,20.69 34.48,15.25 27.76,15.25ZM30.47,25.77C30.68,25.8 30.87,25.82 31.04,25.82L32.89,25.82C33.07,25.82 33.22,25.89 33.35,26.04C33.48,26.19 33.54,26.33 33.54,26.48L33.54,27.81C33.54,28.07 33.36,28.19 33,28.19L29.8,28.19C29.66,28.19 29.52,28.23 29.39,28.31C29.26,28.38 29.2,28.49 29.2,28.64C29.2,28.79 29.21,28.94 29.23,29.1C29.24,29.27 29.25,29.41 29.25,29.52C29.25,29.74 29.44,29.81 29.8,29.74L32.95,29.74C33.31,29.74 33.49,29.9 33.49,30.24L33.49,31.46C33.49,31.82 33.23,32.01 32.72,32.01L32.02,32.01C31.74,32.01 31.44,32.02 31.13,32.03C30.83,32.06 30.54,32.06 30.29,32.06L29.8,32.06C29.48,32.06 29.31,32.25 29.31,32.62L29.31,34.45L29.31,34.83C29.31,35.02 29.17,35.11 28.88,35.11L27.14,35.11C26.67,35.11 26.43,34.91 26.43,34.51C26.43,34.35 26.45,34.04 26.46,33.56C26.49,33.08 26.48,32.75 26.44,32.56C26.44,32.38 26.42,32.26 26.38,32.2C26.35,32.15 26.25,32.12 26.06,32.12L22.8,32.12C22.33,32.12 22.09,31.89 22.09,31.4C22.09,31.3 22.08,31.16 22.04,30.99C22.01,30.83 22.01,30.66 22.04,30.46C22.08,30.28 22.14,30.12 22.21,29.96C22.28,29.82 22.42,29.76 22.64,29.8L23.29,29.8L24.37,29.8L25.46,29.8L26,29.8L26.27,29.8C26.35,29.8 26.38,29.71 26.38,29.52L26.38,28.47C26.38,28.28 26.16,28.19 25.73,28.19L22.59,28.19C22.44,28.19 22.32,28.19 22.21,28.17C22.09,28.15 22.04,28.05 22.04,27.87L22.04,27.19C22.04,26.91 22.03,26.69 21.99,26.53C21.92,26.31 21.97,26.13 22.15,25.99C22.33,25.83 22.57,25.77 22.85,25.77C23.15,25.8 23.46,25.81 23.81,25.79C24.15,25.77 24.42,25.77 24.6,25.77L25.24,25.77C25.46,25.77 25.53,25.69 25.46,25.55C25.39,25.46 25.17,25.19 24.81,24.72C24.45,24.22 24.07,23.73 23.67,23.22C23.2,22.59 22.66,21.91 22.04,21.17C21.79,20.77 21.85,20.43 22.21,20.18C22.39,20.07 22.58,19.93 22.77,19.76C22.97,19.59 23.2,19.43 23.46,19.29C23.82,19.07 24.16,19.27 24.48,19.89C24.6,20.05 24.8,20.31 25.11,20.7C25.42,21.09 25.74,21.49 26.06,21.94C26.38,22.39 26.69,22.79 26.98,23.13C27.27,23.48 27.43,23.7 27.47,23.77C27.54,23.92 27.67,24.01 27.87,24.05C28.07,24.09 28.22,24.02 28.28,23.88C28.32,23.8 28.47,23.58 28.74,23.18C29.01,22.8 29.31,22.37 29.64,21.89C29.96,21.41 30.27,20.96 30.56,20.53C30.85,20.11 31.03,19.84 31.1,19.73C31.28,19.47 31.44,19.31 31.56,19.24C31.69,19.16 31.9,19.18 32.19,19.29C32.37,19.36 32.57,19.47 32.78,19.62C33,19.77 33.15,19.88 33.21,19.96C33.61,20.36 33.73,20.71 33.54,21C33.47,21.12 33.27,21.39 32.95,21.84C32.61,22.28 32.27,22.74 31.89,23.25C31.5,23.74 31.17,24.21 30.86,24.66C30.55,25.1 30.38,25.36 30.34,25.43C30.24,25.61 30.28,25.72 30.47,25.77L30.47,25.77ZM15.02,0C6.75,0 0.05,3.33 0.05,7.43C0.05,11.53 6.75,14.86 15.02,14.86C23.29,14.86 30,11.53 30,7.43C30,3.33 23.29,0 15.02,0ZM19.74,16.77C18.26,17.01 16.67,17.15 15.02,17.15C7.89,17.15 1.94,14.68 0.43,11.37C0.19,11.9 0.05,12.45 0.05,13.02C0.05,17.12 6.75,20.45 15.02,20.45C15.42,20.45 15.82,20.43 16.21,20.42C17.14,18.98 18.34,17.74 19.74,16.77L19.74,16.77ZM29.59,14.72C29.85,14.17 30,13.6 30,13.02C30,12.45 29.86,11.9 29.61,11.37C29.08,12.55 27.97,13.61 26.45,14.5C26.66,14.49 26.87,14.47 27.09,14.47C27.94,14.47 28.78,14.56 29.59,14.72L29.59,14.72ZM15.02,22.04C7.89,22.04 1.94,19.56 0.43,16.26C0.19,16.79 0.05,17.34 0.05,17.9C0.05,21.89 6.38,25.13 14.32,25.32C14.51,24.16 14.85,23.06 15.33,22.03C15.23,22.03 15.12,22.04 15.02,22.04L15.02,22.04ZM14.17,26.91C7.43,26.72 1.88,24.32 0.43,21.14C0.19,21.68 0.05,22.23 0.05,22.79C0.05,26.8 6.45,30.06 14.46,30.21C14.26,29.31 14.15,28.37 14.15,27.41C14.15,27.24 14.16,27.07 14.17,26.91L14.17,26.91ZM0.43,26.03C0.19,26.56 0.05,27.11 0.05,27.68C0.05,31.78 6.75,35.11 15.02,35.11C15.58,35.11 16.13,35.09 16.67,35.06C15.94,34.08 15.36,32.98 14.94,31.81C7.85,31.79 1.94,29.33 0.43,26.03L0.43,26.03ZM17.97,36.55C17.01,36.65 16.03,36.7 15.02,36.7C7.89,36.7 1.94,34.23 0.43,30.92C0.19,31.45 0.05,32 0.05,32.57C0.05,36.67 6.75,40 15.02,40C17.46,40 19.76,39.71 21.79,39.19C20.36,38.55 19.07,37.65 17.97,36.55L17.97,36.55Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryIncomeSelected"
        android:strokeWidth="1"/>
</vector>
