<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="36dp"
        android:viewportWidth="40.0"
        android:viewportHeight="36.0">
    <path
        android:pathData="M14.28,8.21L14.28,4.4C14.28,3.72 14.83,3.17 15.51,3.17L24.12,3.17C24.8,3.17 25.35,3.72 25.35,4.4L25.35,8.21L28.26,8.21L28.26,2.42C28.26,1.52 27.53,0.79 26.62,0.79L13.01,0.79C12.1,0.79 11.37,1.52 11.37,2.42L11.37,8.21L14.28,8.21ZM24.9,20.47L21.63,20.47L21.63,17.2L18.37,17.2L18.37,20.47L15.1,20.47L15.1,23.73L18.37,23.73L18.37,27L21.63,27L21.63,23.73L24.9,23.73L24.9,20.47ZM35.16,8.92L4.83,8.92C2.58,8.92 0.75,10.75 0.75,13L0.75,31.13C0.75,33.39 2.58,35.22 4.83,35.22L35.16,35.22C37.42,35.22 39.25,33.39 39.25,31.13L39.25,13C39.25,10.75 37.42,8.92 35.16,8.92ZM6.24,32.85L4.86,32.85L4.86,11.36L6.24,11.36L6.24,32.85ZM20,30.6C15.41,30.6 11.69,26.87 11.69,22.28C11.69,17.7 15.41,13.97 20,13.97C24.59,13.97 28.31,17.69 28.31,22.28C28.31,26.87 24.59,30.6 20,30.6ZM34.73,32.85L33.35,32.85L33.35,11.36L34.73,11.36L34.73,32.85Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseNormal"
        android:strokeWidth="1"/>
</vector>
