<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="38dp"
        android:height="40dp"
        android:viewportWidth="38.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M37.58,10.71L34.09,9.34L34.09,2.63C29.06,1.47 24.03,0.89 19,0.89C13.97,0.89 8.94,1.47 3.91,2.63L3.91,9.35L0.42,10.74L0.42,17.68L3.91,17.68L3.91,35.05L6.81,35.05L6.81,37.95C6.81,38.59 7.33,39.11 7.97,39.11L11.45,39.11C12.09,39.11 12.61,38.59 12.61,37.95L12.61,35.05L25.39,35.05L25.39,37.95C25.39,38.59 25.91,39.11 26.55,39.11L30.03,39.11C30.67,39.11 31.19,38.59 31.19,37.95L31.19,35.05L34.09,35.05L34.09,17.68L37.58,17.68L37.58,10.74L37.56,10.74L37.58,10.71ZM9.71,30.42C8.11,30.42 6.81,29.12 6.81,27.53C6.81,26.3 7.57,25.26 8.65,24.84L8.84,24.88L8.85,24.78C9.13,24.69 9.41,24.64 9.71,24.64C11.31,24.64 12.61,25.93 12.61,27.53C12.61,29.12 11.31,30.42 9.71,30.42ZM7.39,21.16L7.39,7.26C11.26,6.49 15.13,6.11 19,6.11C22.87,6.11 26.74,6.49 30.61,7.26L30.61,21.16L7.39,21.16ZM28.29,30.42C26.69,30.42 25.39,29.12 25.39,27.53C25.39,26.3 26.15,25.26 27.23,24.84L27.41,24.88L27.43,24.78C27.7,24.69 27.99,24.64 28.29,24.64C29.89,24.64 31.19,25.93 31.19,27.53C31.19,29.12 29.89,30.42 28.29,30.42Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseSelected"
        android:strokeWidth="1"/>
</vector>
