<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="38dp"
        android:viewportWidth="40.0"
        android:viewportHeight="38.0">
    <path
        android:pathData="M39.66,6.5C39.66,7.3 39.29,8.04 38.54,8.72C37.8,9.41 36.78,10 35.48,10.51C34.18,11.02 32.66,11.42 30.93,11.71C29.21,11.99 27.34,12.14 25.34,12.14C23.35,12.14 21.48,11.99 19.73,11.71C17.99,11.42 16.47,11.02 15.17,10.51C13.87,10 12.83,9.41 12.07,8.72C11.31,8.04 10.93,7.3 10.93,6.5C10.93,5.71 11.3,4.96 12.05,4.28C12.79,3.6 13.82,2.99 15.12,2.46C16.42,1.94 17.94,1.53 19.68,1.22C21.43,0.92 23.3,0.77 25.3,0.77C27.3,0.77 29.17,0.92 30.91,1.22C32.65,1.53 34.18,1.94 35.48,2.46C36.78,2.99 37.8,3.6 38.54,4.28C39.29,4.96 39.66,5.71 39.66,6.5ZM25.34,4.16C24.14,4.16 23.13,4.37 22.3,4.78C21.48,5.2 21.06,5.69 21.06,6.26C21.06,6.84 21.48,7.32 22.3,7.72C23.13,8.12 24.14,8.32 25.34,8.32C26.52,8.32 27.53,8.12 28.37,7.72C29.21,7.32 29.63,6.84 29.63,6.26C29.63,5.69 29.21,5.2 28.37,4.78C27.53,4.37 26.52,4.16 25.34,4.16ZM10.98,10.32C11.87,11.02 12.99,11.66 14.36,12.23C15.53,12.71 17.01,13.15 18.8,13.55C20.6,13.95 22.76,14.14 25.3,14.14C27.87,14.14 30.05,13.95 31.86,13.55C33.67,13.15 35.16,12.71 36.33,12.23C37.66,11.66 38.77,11.02 39.66,10.32L39.66,32.58C39.66,33.03 39.4,33.55 38.88,34.14C38.35,34.73 37.54,35.29 36.43,35.83C35.32,36.37 33.9,36.83 32.17,37.19C30.44,37.56 28.37,37.74 25.96,37.74C23.52,37.74 21.37,37.58 19.49,37.27C17.62,36.95 16.05,36.54 14.78,36.05C13.52,35.55 12.56,35 11.91,34.38C11.26,33.75 10.93,33.16 10.93,32.58L10.93,20.55C10.93,17.46 10.95,14.05 10.98,10.32ZM8.65,10.8L0.13,10.8L3.84,21.69L0.13,32.58L8.65,32.58L8.65,10.8Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseSelected"
        android:strokeWidth="1"/>
</vector>
