<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="38dp"
    android:viewportWidth="34"
    android:viewportHeight="38">
  <path
      android:pathData="M20.7254,2.3367L20.7254,0.3L13.2746,0.3L13.2746,2.2594C6.0086,4.0297 0.5,10.5309 0.5,18.2824C0.5,24.2336 3.7055,29.4328 8.4836,32.2516L11.311,28.7453C7.5383,26.7387 5.0246,22.7942 5.0246,18.2824C5.0246,11.7684 10.3656,6.3801 16.9055,6.3801L17.0301,6.3801C23.6301,6.3801 29.0356,11.7039 29.0356,18.2824C29.0356,22.8543 26.4575,26.8032 22.6848,28.8055L25.452,32.3762C30.2946,29.493 33.5,24.2336 33.5,18.2824C33.5,10.4922 28.0258,4.0039 20.7254,2.3367ZM18.7918,31.1215L18.7918,23.5418C18.7918,21.909 20.9274,21.0969 23.3164,20.6586L23.3164,17.5262C23.3164,15.9621 22.1219,14.8965 20.1754,14.8321L13.6356,14.8321C11.6891,14.8965 10.4945,15.9578 10.4945,17.5262L10.4945,20.6586C12.8836,21.0969 15.0192,21.9047 15.0192,23.5418L15.0192,31.1215C15.0836,33.502 11.0617,34.6278 5.2137,35.195L5.2137,37.7L16.9055,37.6356L28.5973,37.7L28.5973,35.195C22.7493,34.6321 18.7274,33.502 18.7918,31.1215Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
