<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="37dp"
        android:height="40dp"
        android:viewportWidth="37.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M14.04,8.53L22.96,8.53C24.35,8.53 26.07,6.21 26.53,3.33C27,0.46 24.48,0.87 23.86,1.63C23.23,2.39 22,3.42 21.18,2.52C20.36,1.63 20.18,0.73 18.5,0.73C16.82,0.73 16.63,1.63 15.82,2.52C15.01,3.42 13.81,2.39 13.14,1.63C12.48,0.87 10.02,0.37 10.47,3.25C10.91,6.13 12.64,8.53 14.04,8.53L14.04,8.53ZM25.64,11.37C24.92,10.69 23.96,10.31 22.96,10.31L14.04,10.31L14.04,10.31C13.04,10.31 12.08,10.69 11.36,11.37C10.54,12.2 0.65,20.09 0.65,29.18C0.65,36.49 8.31,39.83 12.25,39.83L24.75,39.83C28.69,39.83 36.35,36.49 36.35,29.18C36.35,20.09 26.46,12.2 25.64,11.37L25.64,11.37ZM24.75,22.84C25.24,22.84 25.64,23.24 25.64,23.73C25.64,24.23 25.24,24.63 24.75,24.63L19.95,24.63L19.95,27.31L24.75,27.31C25.24,27.31 25.64,27.71 25.64,28.21C25.64,28.7 25.24,29.1 24.75,29.1L19.95,29.1L19.95,33.01C19.95,33.5 19.56,33.9 19.06,33.9C18.57,33.9 18.17,33.5 18.17,33.01L18.17,29.1L14.04,29.1C13.54,29.1 13.14,28.7 13.14,28.21C13.14,27.71 13.54,27.31 14.04,27.31L18.17,27.31L18.17,24.63L14.04,24.63C13.54,24.63 13.14,24.23 13.14,23.73C13.14,23.24 13.54,22.84 14.04,22.84L17.03,22.84L13.2,19.16C12.9,18.92 12.85,18.47 13.09,18.17C13.12,18.13 13.16,18.1 13.2,18.06C13.55,17.72 14.11,17.72 14.46,18.06L19.18,22.79L23.9,18.03C24.25,17.68 24.81,17.68 25.16,18.03C25.48,18.32 25.51,18.83 25.21,19.15C25.2,19.17 25.18,19.19 25.16,19.21L21.33,22.88L24.75,22.88L24.75,22.84Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryIncomeNormal"
        android:strokeWidth="1"/>
</vector>
