<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="38dp"
        android:viewportWidth="40.0"
        android:viewportHeight="38.0">
    <path
        android:pathData="M36.52,26.26C33.04,27.05 27.68,30.03 27.68,30.03C27.68,30.03 23.82,31.21 21.1,30.39C19.22,29.83 16.71,29 15.73,28C14.81,27.07 14.91,26.13 15.69,26.25C17.3,26.51 23.48,27.09 25.16,26.57C26.83,26.04 27.78,24.03 27.05,22.8C27.05,22.8 24.86,22.67 19.79,21.54C14.72,20.41 13.46,19.62 11.27,20.6C9.58,21.36 5.83,23.6 1.36,24.76C0.63,24.95 0.18,25.69 0.35,26.43C0.84,28.65 1.89,32.98 2.92,35.15C2.97,35.26 3.02,35.36 3.06,35.46C3.28,35.79 3.64,36.02 4.06,36.02C4.18,36.02 4.3,35.99 4.42,35.95C4.46,35.94 4.5,35.93 4.54,35.92C5.96,35.58 7.46,35.19 8.43,35.06C10.61,34.77 20.51,37.36 23.27,37.57C26.02,37.78 29.13,34.89 31.15,33.8C33.18,32.72 39.68,28.47 39.68,28.47C39.68,28.47 40,25.46 36.52,26.26ZM20.29,18.42C25.25,18.42 29.26,14.39 29.26,9.42C29.26,4.45 25.25,0.42 20.29,0.42C15.33,0.42 11.32,4.45 11.32,9.42C11.32,14.39 15.33,18.42 20.29,18.42ZM16.53,10.29L19.42,10.29L19.42,9.13L16.53,9.13L16.53,7.39L18.79,7.39L16.76,4.96L18,3.92L20.29,6.66L22.58,3.92L23.82,4.96L21.78,7.39L24.05,7.39L24.05,9.13L21.16,9.13L21.16,10.29L24.05,10.29L24.05,12.03L21.16,12.03L21.16,14.36L19.42,14.36L19.42,12.03L16.53,12.03L16.53,10.29Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryIncomeSelected"
        android:strokeWidth="1"/>
</vector>
