<vector android:height="24dp" android:viewportHeight="44"
    android:viewportWidth="44" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DBDBDB" android:fillType="nonZero"
        android:pathData="M0.3295,22.0002C0.3295,34.1504 10.092,44 22.1344,44C34.1772,44 43.9392,34.1504 43.9392,22.0002C43.9392,9.8499 34.1772,-0 22.1344,-0C10.0919,-0 0.3295,9.8499 0.3295,22.0002Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M34.1034,10.0175C34.7515,10.657 34.7515,11.7755 34.1034,12.4153L12.2067,33.9883C11.5575,34.6265 10.4222,34.6265 9.7732,33.9883C9.1251,33.349 9.1251,32.2301 9.7732,31.5905L31.6696,10.0175C32.3188,9.3791 33.4544,9.3791 34.1034,10.0175L34.1034,10.0175Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M10.1658,10.3479C10.7956,9.7288 11.8972,9.7288 12.5271,10.3479L33.7732,31.2667C34.4018,31.8869 34.4018,32.9718 33.7732,33.5918C33.1433,34.2106 32.0418,34.2106 31.4117,33.5918L10.1658,12.673C9.537,12.0525 9.537,10.9679 10.1658,10.3479L10.1658,10.3479Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
