<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="39dp"
        android:viewportWidth="40.0"
        android:viewportHeight="39.0">
    <path
        android:pathData="M37.41,8.42C36.84,8.14 36.49,7.51 36.55,6.82C36.69,5.18 36.15,4.93 35.81,4.48C35.47,4.02 33.73,3.97 33.15,3.8C32.58,3.62 32.2,1.56 31.53,1.06C30.83,0.54 29.02,0.94 28.16,2.83C27.3,4.71 28.16,9.45 28.16,9.45C28.06,10.18 26.85,9.79 26.85,9.79C24.28,9.11 22.23,9.45 22.23,9.45C18.28,10.02 15.59,11.57 13.76,13.52C10.29,16.74 9.5,21 9.48,22.52C9.43,25.18 10.38,27.02 9.98,27.53C9.92,27.93 8.17,27.3 5.52,27.19C2.32,27.05 0.5,28.67 0.56,29.3C0.61,29.93 1.87,30.33 2.44,30.61C3.01,30.9 3.35,31.53 3.3,32.21C3.16,33.86 3.69,34.1 4.04,34.56C4.38,35.01 6.12,35.07 6.69,35.24C7.26,35.41 7.65,37.48 8.32,37.98C9.02,38.5 10.83,38.09 11.69,36.21C12.55,34.32 11.69,29.59 11.69,29.59C11.79,28.86 13,29.24 13,29.24C15.57,29.93 17.61,29.59 17.61,29.59C21.57,29.02 24.26,27.47 26.09,25.51C29.55,22.29 30.34,18.03 30.37,16.51C30.42,13.85 29.47,12.02 29.87,11.5C29.93,11.1 31.68,11.74 34.32,11.85C37.53,11.98 39.35,10.36 39.29,9.73C39.24,9.11 37.98,8.71 37.41,8.42L37.41,8.42Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseNormal"
        android:strokeWidth="1"/>
</vector>
