<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="40dp"
        android:viewportWidth="40.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M15.41,39.09C13.31,39.09 11.6,37.38 11.6,35.28C11.6,33.18 13.31,31.47 15.41,31.47C17.51,31.47 19.22,33.18 19.22,35.28C19.22,37.38 17.51,39.09 15.41,39.09ZM30.29,39.09C28.19,39.09 26.48,37.38 26.48,35.28C26.48,33.18 28.19,31.47 30.29,31.47C32.39,31.47 34.1,33.18 34.1,35.28C34.1,37.38 32.39,39.09 30.29,39.09ZM32.7,29.32C32.64,29.32 32.59,29.32 32.54,29.32L15.7,29.32C14.13,29.32 12.77,28.73 11.67,27.57C10.76,26.61 10.03,25.28 9.44,23.49C8.4,20.38 7.93,16.37 7.43,12.12C7.34,11.38 7.25,10.6 7.15,9.84C6.8,7.01 5.88,4.99 4.47,4.02C3.07,3.04 1.59,3.35 1.58,3.36C0.9,3.52 0.23,3.1 0.07,2.43C-0.09,1.76 0.33,1.08 1,0.93C1.11,0.9 3.57,0.34 5.9,1.97C7.45,3.04 8.54,4.77 9.18,7.13C9.18,7.13 9.19,7.13 9.2,7.13L36.03,7.19C37.5,7.19 38.38,7.78 38.85,8.29C39.93,9.42 39.87,10.95 39.86,11.13L39.86,11.18L39.85,11.23C39.84,11.28 39.09,16.56 37.65,22.67C36.99,25.48 36.03,27.43 34.78,28.48C33.93,29.2 33.14,29.32 32.7,29.32Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseSelected"
        android:strokeWidth="1"/>
</vector>
