<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="34dp"
        android:viewportWidth="40.0"
        android:viewportHeight="34.0">
    <path
        android:pathData="M27.43,10.2L21.1,10.2L21.1,8.55C21.2,7.96 21.59,7.57 22.2,7.45L27.15,7.45C29.34,7.45 31,5.78 31,3.6L31,0.85L28.25,0.85L28.25,3.6C28.15,4.19 27.76,4.58 27.15,4.7L22.2,4.7C20.01,4.7 18.35,6.37 18.35,8.55L18.35,10.2L12.58,10.2C6.04,10.2 0.75,15.49 0.75,22.03C0.75,28.56 6.04,33.85 12.58,33.85L27.43,33.85C33.96,33.85 39.25,28.56 39.25,22.03C39.25,15.49 33.96,10.2 27.43,10.2ZM16.7,23.4L12.85,23.4L12.85,27.25L10.1,27.25L10.1,23.4L6.25,23.4L6.25,20.65L10.1,20.65L10.1,16.8L12.85,16.8L12.85,20.65L16.7,20.65L16.7,23.4ZM24.68,23.4C23.91,23.4 23.3,22.79 23.3,22.03C23.3,21.26 23.91,20.65 24.68,20.65C25.44,20.65 26.05,21.26 26.05,22.03C26.05,22.79 25.44,23.4 24.68,23.4ZM28.53,27.25C27.76,27.25 27.15,26.64 27.15,25.88C27.15,25.11 27.76,24.5 28.53,24.5C29.29,24.5 29.9,25.11 29.9,25.88C29.9,26.64 29.29,27.25 28.53,27.25ZM28.53,19.55C27.76,19.55 27.15,18.94 27.15,18.18C27.15,17.41 27.76,16.8 28.53,16.8C29.29,16.8 29.9,17.41 29.9,18.18C29.9,18.94 29.29,19.55 28.53,19.55ZM32.38,23.4C31.61,23.4 31,22.79 31,22.03C31,21.26 31.61,20.65 32.38,20.65C33.14,20.65 33.75,21.26 33.75,22.03C33.75,22.79 33.14,23.4 32.38,23.4Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseNormal"
        android:strokeWidth="1"/>
</vector>
