<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="37dp"
        android:viewportWidth="40.0"
        android:viewportHeight="37.0">
    <path
        android:pathData="M9.58,22.6C9.92,22.03 10.66,21.83 11.24,22.16C11.24,22.16 11.24,22.16 11.24,22.16L12.05,22.63C12.35,22.8 12.68,22.47 12.52,22.18L9.32,16.46C8.84,15.6 7.92,15.07 6.93,15.08L0.33,15.18C-0.01,15.19 -0.13,15.64 0.17,15.81L0.98,16.27C1.56,16.6 1.75,17.34 1.42,17.91L1.38,17.99C0.9,18.81 0.9,19.83 1.38,20.66L5.72,28.12C6.02,28.63 6.79,28.53 6.95,27.96L6.95,27.96C7.32,26.73 7.84,25.55 8.51,24.45L9.58,22.6L9.58,22.6ZM20.81,24.45L10.96,24.45C10.69,24.79 8.25,27.92 8.5,31.95C8.55,32.77 9.12,33.51 9.92,33.71C10.13,33.77 10.36,33.8 10.59,33.8L20.81,33.8C21.55,33.8 22.15,33.2 22.15,32.46L22.15,25.79L22.15,25.79C22.15,25.05 21.55,24.45 20.81,24.45L20.81,24.45ZM6.25,12.29L12.04,15.6C12.68,15.97 13.51,15.75 13.88,15.11C13.88,15.11 13.88,15.11 13.88,15.11L18.85,6.58C18.58,5.97 16.96,2.66 13.49,1.02C12.88,0.74 12.17,0.74 11.6,1.08C11.22,1.31 10.9,1.64 10.68,2.02L5.76,10.46L5.76,10.46C5.39,11.1 5.61,11.92 6.25,12.29L6.25,12.29ZM20.04,4.53L21.31,6.69C21.65,7.26 21.46,8 20.88,8.33C20.88,8.33 20.88,8.33 20.87,8.34L20.15,8.75C19.86,8.92 19.97,9.37 20.31,9.37L26.91,9.48C27.9,9.49 28.83,8.97 29.31,8.1L32.5,2.39C32.67,2.09 32.34,1.77 32.04,1.94L31.13,2.46L31.13,2.46C30.55,2.79 29.81,2.59 29.48,2.02C29.48,2.02 29.48,2.02 29.48,2.02C29,1.19 28.11,0.68 27.14,0.68L18.44,0.68C17.84,0.68 17.55,1.39 17.96,1.82L17.96,1.82C18.76,2.64 19.46,3.55 20.04,4.53L20.04,4.53ZM39.1,19.03L39.1,19.03C39.07,18.65 38.95,18.28 38.76,17.94L33.8,9.44C33.43,8.8 32.6,8.58 31.96,8.95L26.14,12.28C25.49,12.65 25.27,13.47 25.64,14.1L30.44,22.33C30.82,22.4 34.72,22.98 38.14,20.85C38.77,20.46 39.17,19.76 39.1,19.03L39.1,19.03ZM35.42,24.09C33.97,24.42 32.64,24.48 31.67,24.45L31.67,24.45L31.66,24.45L31.66,24.45L29.42,24.45C28.75,24.45 28.21,23.92 28.21,23.25C28.21,23.25 28.21,23.25 28.21,23.25L28.21,22.37C28.21,22.03 27.76,21.91 27.58,22.2L24.19,27.8L24.19,27.8C23.68,28.65 23.68,29.7 24.19,30.55L27.58,36.15C27.76,36.44 28.21,36.32 28.21,35.98L28.21,35C28.21,34.34 28.75,33.8 29.42,33.8L29.52,33.8C30.48,33.8 31.37,33.29 31.85,32.46L36.16,25.07C36.45,24.57 35.99,23.96 35.42,24.09L35.42,24.09Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryIncomeNormal"
        android:strokeWidth="1"/>
</vector>
