<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="30dp"
        android:viewportWidth="40.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M38.556,9.811L20.777,0.648C20.29,0.397 19.709,0.397 19.222,0.648L1.444,9.811L1.444,9.811C0.938,10.072 0.602,10.57 0.553,11.13C0.539,11.215 0.53,11.302 0.53,11.391L0.53,23.766L0.53,23.766C0.53,24.677 1.28,25.416 2.206,25.416C3.132,25.416 3.882,24.677 3.882,23.766L3.882,13.72L8.032,15.385C7.911,15.617 7.848,15.874 7.848,16.134L7.848,24.384C7.848,24.862 8.054,25.293 8.384,25.594C10.057,28.314 15.283,29.541 20,29.541C24.718,29.541 29.943,28.314 31.616,25.594C31.958,25.282 32.153,24.844 32.152,24.384L32.152,16.134L32.152,16.134C32.152,15.874 32.089,15.617 31.968,15.385L38.411,12.801C39.268,12.457 39.68,11.494 39.331,10.65C39.181,10.289 38.907,9.992 38.556,9.811L38.556,9.811ZM27.764,17.11L20.625,19.934C20.223,20.093 19.774,20.093 19.373,19.933L12.265,17.11L12.265,17.11C12.17,17.071 12.078,17.024 11.992,16.969C11.96,16.949 11.928,16.928 11.898,16.905C11.885,16.896 11.873,16.887 11.86,16.877C11.832,16.855 11.804,16.833 11.777,16.809C11.763,16.797 11.75,16.785 11.737,16.772C11.711,16.748 11.685,16.724 11.662,16.698C11.629,16.663 11.598,16.627 11.569,16.59C11.558,16.577 11.549,16.562 11.539,16.549C11.516,16.518 11.494,16.487 11.473,16.455C11.465,16.442 11.458,16.429 11.451,16.417C11.429,16.381 11.409,16.344 11.39,16.307L11.376,16.277L11.376,16.277C11.177,15.863 11.163,15.386 11.337,14.962C11.684,14.117 12.661,13.708 13.519,14.049L18.768,16.134L20.001,16.624L21.24,16.134L26.514,14.049C27.373,13.709 28.349,14.119 28.695,14.964C28.695,14.964 28.695,14.964 28.695,14.964C28.848,15.34 28.855,15.757 28.715,16.138L28.715,16.138C28.696,16.19 28.674,16.242 28.649,16.292L28.649,16.292C28.6,16.392 28.542,16.487 28.474,16.576C28.467,16.585 28.459,16.594 28.451,16.603C28.394,16.675 28.331,16.742 28.261,16.803C28.244,16.818 28.227,16.834 28.209,16.848C28.186,16.868 28.161,16.885 28.136,16.903C28.118,16.917 28.1,16.931 28.081,16.944L28.084,16.942C27.984,17.01 27.877,17.066 27.764,17.11L27.764,17.11Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseSelected"
        android:strokeWidth="1"/>
</vector>
