<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="37dp"
    android:viewportWidth="38"
    android:viewportHeight="37">
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M15.3804,22.3166L10.5811,28.2973C10.555,28.3299 10.3619,28.5711 10.2992,28.6428C10.1838,28.7777 10.0499,28.8956 9.9016,28.9932C9.5683,29.2123 9.1601,29.324 8.7185,29.262C8.4145,29.2215 8.1273,29.0993 7.8873,28.9084L7.8873,28.9084C7.8049,28.8447 7.7267,28.7756 7.6535,28.7014C7.5476,28.5972 7.5174,28.5686 7.4856,28.5401L3.4604,25.6459L3.4604,33.3255C3.467,33.328 13.5666,33.3296 33.7618,33.3312L33.7671,30.0201C33.772,26.9203 33.7768,23.8204 33.7816,20.7206L33.7825,20.1421C33.7906,15.3249 33.7947,11.9532 33.7963,10.612L23.5326,25.9237C22.4775,27.2258 21.1045,27.806 19.6916,26.6269L19.5816,26.5267L15.3812,22.3166L15.3804,22.3166ZM14.8304,21.7657L14.8809,21.8196L14.9347,21.8657L14.9722,21.8179C14.9235,21.8051 14.876,21.7877 14.8304,21.7657ZM21.2462,23.5812L32.828,10.0349C34.1717,8.5111 36.1101,8.3677 36.7946,10.4015C37.0211,11.0746 37.0512,11.6547 37.0512,13.3234C37.0512,13.9704 37.0455,17.6664 37.0366,23.4581L37.0358,24.0366L37.0252,30.6693L37.0203,33.6319L37.0203,33.6319C37.0149,35.268 35.6863,36.5911 34.0503,36.5897L3.4727,36.5897C1.8626,36.5897 0.2053,35.3349 0.202,33.6319L0.202,24.8824C0.202,24.8058 0.2012,24.7667 0.1963,24.4938L0.1963,24.4937C0.1921,24.2931 0.1902,24.0924 0.1906,23.8916C0.1922,23.3172 0.2199,22.8951 0.3104,22.5211C0.4359,22.0045 0.6428,21.5939 1.1765,21.2728C1.9645,20.7986 2.7214,21.0064 3.2625,21.4888L8.7185,25.4121L13.4061,19.5699C14.4996,18.2499 15.7837,18.3248 17.0223,19.358L17.1323,19.4583L21.2463,23.5812L21.2462,23.5812Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M7.8922,20.8939C7.8018,20.8947 8.2263,20.8939 9.7867,19.0695L14.7628,13.7487L18.8947,17.2736C19.3681,17.668 21.0173,19.1428 21.0173,19.0695C21.0173,19.1428 35.2211,2.985 35.2211,2.985C35.3002,2.8848 35.2211,2.0121 35.2211,2.0121C35.2211,0.6286 33.5613,1.4768 33.3128,1.4768L30.6362,2.3755C26.941,3.3957 25.96,4.0312 26.8587,4.9919L28.2219,6.2598L20.4363,15.0133L16.3916,11.3605C16.1479,11.1552 15.5132,10.3966 14.7619,10.3966C14.0123,10.3966 13.459,11.046 13.1331,11.3605L7.8922,16.995L4.3029,14.4267C3.097,13.7479 2.3506,13.4587 1.5538,14.4267C0.7577,15.393 1.2034,16.2054 2.1779,16.995L6.2781,19.8973C6.6871,20.2298 7.8922,20.893 7.8922,20.893L7.8922,20.8939Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
