<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="33dp"
        android:height="40dp"
        android:viewportWidth="33.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M16.55,0.75C16.55,0.75 0.6,12.3 0.6,23.65C0.6,32.27 7.74,39.25 16.55,39.25C25.36,39.25 32.5,32.27 32.5,23.65C32.5,12.3 16.55,0.75 16.55,0.75ZM14.32,32.1L16.55,24.54L9.95,21.3L18.9,12.3L17.01,18.84L23.15,22.62L14.32,32.1Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseNormal"
        android:strokeWidth="1"/>
</vector>
