<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_category_expense_tobacco_tea_selected" android:state_selected="true" />
    <item android:drawable="@drawable/ic_category_expense_tobacco_tea_selected" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_category_expense_tobacco_tea_normal" android:state_selected="false" />
    <item android:drawable="@drawable/ic_category_expense_tobacco_tea_normal" />
</selector>