<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="28dp"
        android:viewportWidth="40.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M38.335,11.847C36.844,9.664 34.081,8.895 32.061,8.332C31.421,8.152 30.811,7.984 30.394,7.808C28.4,6.966 27.184,5.905 26.007,4.878C25.35,4.302 24.727,3.761 23.992,3.262C22.724,2.407 21.13,1.668 19.493,1.174C17.345,0.525 15.132,0.28 12.919,0.448C9.868,0.663 7.088,1.702 4.888,3.46C2.787,5.14 1.386,7.366 0.948,9.729C0.883,10.073 0.84,10.412 0.819,10.756C0.776,11.22 0.402,15.422 1.369,18.314C1.962,20.097 2.937,21.025 3.521,21.584C3.586,21.644 3.642,21.7 3.698,21.756C4.536,22.581 5.468,23.281 6.559,23.9C8.038,24.738 9.838,25.443 11.905,25.984C15.415,26.908 18.591,27.359 21.607,27.368L21.667,27.368C24.49,27.368 27.288,26.972 30.218,26.16C37.123,24.244 38.674,21.129 39.022,19.878C39.336,18.739 39.237,16.011 39.207,15.375C39.396,14.172 39.104,12.969 38.335,11.847ZM13.065,2.355L13.073,2.355C13.486,2.325 13.886,2.308 14.277,2.308C18.75,2.308 21.934,4.203 22.857,4.826C23.489,5.252 24.069,5.759 24.679,6.291C25.913,7.37 27.313,8.59 29.604,9.557C30.141,9.785 30.807,9.97 31.511,10.167C33.329,10.674 35.589,11.306 36.681,12.9C37.183,13.639 37.372,14.365 37.248,15.113C37.243,15.134 37.239,15.16 37.235,15.186C37.205,15.349 37.157,15.513 37.093,15.68C36.715,16.694 35.782,17.734 34.399,18.688C33.106,19.577 31.49,20.334 29.84,20.819C28.13,21.326 19.119,23.634 9.507,19.436C4.995,17.463 2.593,14.413 2.791,10.971C2.795,10.936 2.795,10.915 2.795,10.911C2.8,10.88 2.8,10.855 2.8,10.825C2.821,10.575 2.851,10.322 2.898,10.068C3.663,5.956 7.939,2.712 13.065,2.355ZM35.374,21.67C34.034,22.748 32.117,23.642 29.672,24.317C26.952,25.073 24.344,25.451 21.65,25.451C18.754,25.451 15.763,25.013 12.429,24.136C8.106,22.998 6.186,21.468 5.116,20.415C5.055,20.355 4.987,20.291 4.914,20.222C4.402,19.736 3.702,19.066 3.255,17.73C3.208,17.584 3.161,17.433 3.122,17.279C4.458,18.834 6.323,20.14 8.691,21.176C12.687,22.92 17.044,23.806 21.641,23.806L21.732,23.806C26.067,23.793 29.251,22.989 30.42,22.645C32.659,21.984 35.366,20.699 37.192,18.911C37.17,19.1 37.145,19.259 37.11,19.38C36.994,19.809 36.607,20.677 35.374,21.67ZM32.031,18.198C32.113,18.202 32.195,18.207 32.272,18.207C33.806,18.207 35.116,17.124 35.245,15.702C35.31,14.997 35.078,14.309 34.597,13.759C34.085,13.175 33.325,12.81 32.513,12.75C30.875,12.629 29.436,13.751 29.298,15.246C29.234,15.951 29.466,16.638 29.947,17.188C30.459,17.768 31.219,18.138 32.031,18.198ZM30.613,15.358C30.682,14.593 31.413,14.013 32.268,14.013C32.315,14.013 32.362,14.013 32.409,14.017C32.873,14.052 33.303,14.258 33.587,14.58C33.84,14.868 33.961,15.225 33.926,15.586C33.853,16.389 33.045,16.991 32.13,16.922C31.666,16.888 31.236,16.681 30.953,16.359C30.704,16.075 30.583,15.719 30.613,15.358ZM19.072,13.334C22.754,14.254 26.316,14.804 27.386,14.619C28.456,14.43 29.384,13.429 27.73,12.518C26.076,11.607 22.655,10.747 20.975,8.139C19.295,5.531 15.273,4.336 13.439,4.07C13.439,4.07 8.991,3.636 7.887,6.21C6.783,8.784 15.389,12.41 19.072,13.334ZM7.664,15.908C11.196,18.58 17.065,19.93 23.42,19.088C29.771,18.245 28.491,15.65 26.222,15.543C23.953,15.435 17.899,14.718 14.732,13.377C11.565,12.036 9.765,10.245 7.664,9.463C7.664,9.463 6.461,8.938 5.687,9.664C4.914,10.391 4.132,13.235 7.664,15.908Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryExpenseSelected"
        android:strokeWidth="1"/>
</vector>
