<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="32dp"
        android:viewportWidth="40.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M21.79,21.7L0.75,21.7L0.75,25.55C0.75,26.77 1.73,27.75 2.95,27.75L22.68,27.75C22.02,26.43 21.65,24.93 21.65,23.35C21.65,22.79 21.7,22.24 21.79,21.7ZM31.55,15.65C27.3,15.65 23.85,19.1 23.85,23.35C23.85,27.6 27.3,31.05 31.55,31.05C35.8,31.05 39.25,27.6 39.25,23.35C39.25,19.1 35.8,15.65 31.55,15.65ZM35.49,23.5L32.62,23.5L32.62,24.48L35.49,24.48L35.49,26.05L32.62,26.05L32.62,28.3L31.04,28.3L31.04,26.05L28.16,26.05L28.16,24.48L31.04,24.48L31.04,23.5L28.16,23.5L28.16,21.93L30.63,21.93L28.5,19.4L29.68,18.41L31.86,21L34.04,18.41L35.22,19.4L33.09,21.93L35.5,21.93L35.5,23.5L35.49,23.5ZM31.55,13.45C33.59,13.45 35.48,14.06 37.05,15.12L37.05,2.45C37.05,1.23 36.07,0.25 34.85,0.25L2.95,0.25C1.73,0.25 0.75,1.23 0.75,2.45L0.75,17.3L23.71,17.3C25.53,14.96 28.36,13.45 31.55,13.45Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="@color/icCategoryIncomeNormal"
        android:strokeWidth="1"/>
</vector>
