<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="44dp"
    android:viewportWidth="32"
    android:viewportHeight="44">
  <path
      android:pathData="M11.1487,11.9185C10.4669,11.06 10.0313,9.5954 10.0313,9.5954L10.0313,4.0401L9.7472,4.0401C10.1639,4.0401 10.5048,3.6993 10.5048,3.2826L10.5048,0.7575C10.5048,0.3409 10.1639,-0 9.7472,-0L5.202,-0C4.7854,-0 4.4445,0.3409 4.4445,0.7575L4.4445,3.2826C4.4445,3.6993 4.7854,4.0401 5.202,4.0401L4.8864,4.0401L4.8864,9.5954C4.8864,9.5954 4.4508,11.06 3.769,11.9185C3.1062,12.7644 0.7957,14.9486 0.6568,17.5495L0.6568,41.7274C0.6632,42.9837 1.6732,43.9937 2.9294,44L11.9883,44C13.2445,43.9937 14.2546,42.9837 14.2609,41.7274L14.2609,17.5495C14.1157,14.9486 11.8115,12.7644 11.1487,11.9185L11.1487,11.9185ZM9.5579,9.1535L5.3914,9.1535L5.3914,4.5452L9.5579,4.5452L9.5579,9.1535Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.1819,42.6744C3.0052,42.6744 2.8663,42.5355 2.8663,42.3587L2.8663,18.1618C2.9925,15.8514 4.7159,13.8818 5.6439,12.8276C5.808,12.6382 5.9469,12.4804 6.0479,12.3541C6.1552,12.2152 6.3572,12.1963 6.4898,12.3036C6.6287,12.4109 6.6476,12.6129 6.5403,12.7455C6.433,12.8844 6.2878,13.0485 6.1174,13.2442C5.2462,14.2416 3.6175,16.0976 3.4976,18.1871L3.4976,42.3588C3.4976,42.5355 3.3587,42.6744 3.1819,42.6744L3.1819,42.6744Z"
      android:strokeWidth="1"
      android:fillColor="@color/icCategoryIncomeNormal"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.0835,32.8264C28.1363,32.5297 31.3432,28.6916 31.3432,23.9949C31.3432,21.8864 30.693,19.9484 29.6135,18.427L17.5435,18.427C16.464,19.9484 15.8138,21.8864 15.8138,23.9949C15.8138,28.6916 19.0207,32.5297 23.0735,32.8264L23.0735,41.9863C21.4385,42.0494 19.8351,42.4155 18.3389,43.0721L18.3389,43.8738L28.8181,43.8738L28.8181,43.0784C27.322,42.4219 25.7185,42.0557 24.0835,41.9926L24.0835,32.8264L24.0835,32.8264Z"
      android:strokeWidth="1"
      android:fillColor="@color/white"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.7797,26.5768C17.6887,29.8658 20.3906,32.252 23.5785,32.252C26.7665,32.252 29.4683,29.8658 30.3774,26.5768L16.7797,26.5768Z"
      android:strokeWidth="1"
      android:fillColor="@color/icCategoryIncomeNormal"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.802,31.3114C22.7515,31.3114 22.701,31.2987 22.6505,31.2735C21.287,30.5412 20.1254,29.386 19.3048,27.9403C18.4588,26.4253 18.0169,24.7208 18.0233,22.9848C18.0233,21.9179 18.1874,20.8637 18.5093,19.8473C18.5598,19.6832 18.7366,19.5885 18.907,19.639C19.0712,19.6895 19.1659,19.8663 19.1154,20.0367L19.1154,20.043C18.8124,20.9963 18.6609,21.9874 18.6609,22.9848C18.6609,26.2801 20.3464,29.3165 22.9535,30.7179C23.105,30.8 23.1682,30.9894 23.0861,31.1472C23.023,31.2482 22.9157,31.3113 22.802,31.3113L22.802,31.3114Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
