<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M630.9,520.8 L739.3,411.2c12.4,-12.5 12.4,-32.9 0,-45.4 -12.4,-12.5 -32.5,-12.5 -45,0L585.9,475.3 477.4,365.8c-12.4,-12.5 -32.6,-12.5 -45,0 -12.4,12.5 -12.4,32.9 0,45.4l108.5,109.6L432.4,630.3c-12.4,12.6 -12.4,32.9 0,45.4 6.2,6.3 14.3,9.4 22.5,9.4 8.1,0 16.3,-3.2 22.5,-9.4l108.5,-109.6L694.4,675.7c6.2,6.3 14.4,9.4 22.5,9.4 8.1,0 16.3,-3.2 22.5,-9.4 12.4,-12.5 12.4,-32.9 0,-45.4L630.9,520.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M940.9,167.8c-11.7,-13.5 -27.4,-20.9 -44,-20.9l-423.7,-1c-4,-0 -8,0.4 -12.3,1.4l-51.7,-0.9c-26.1,1.9 -75.8,12.1 -115.5,59L88.4,447.8c-41.6,49.2 -20.3,91.1 -8.6,107.6l216.5,257.9 2.5,2.9c34.5,39.6 70.5,51 95.5,53.6l501.3,2c16.6,0 32.3,-7.3 44.1,-20.8 11.8,-13.4 18.3,-31.3 18.3,-50.3l1,-582.6C959.1,199.2 952.6,181.3 940.9,167.8zM938.9,800.7c0,13.2 -4.6,25.6 -12.7,34.9 -8.2,9.3 -19,14.4 -30.6,14.4l-500.4,-2c-21,-2.2 -52.4,-12.3 -82.9,-47.3L94.1,541c-12,-17.1 -20.4,-44.5 8,-78l205.3,-242.5c35.2,-41.6 79.6,-50.7 102.3,-52.4l52.1,1c0.7,0 1.4,-0.1 2,-0.2 3.3,-0.9 6.3,-1.2 9.2,-1.2l423.7,1c23.1,0 43.2,23.1 43.1,49.5L938.9,800.7z"/>
</vector>
