<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="21dp"
    android:viewportWidth="40"
    android:viewportHeight="21">
  <path
      android:pathData="M38.9546,0.4319C38.3283,-0.1284 37.4939,0.0326 37.0066,0.7517C36.9376,0.8323 29.2189,11.3081 20.0384,11.3081C11.1372,11.3081 3.0702,0.7517 3.0002,0.6724C2.5139,0.0326 1.6095,-0.048 1.0532,0.5124C0.497,1.0716 0.4279,2.1117 0.9142,2.7514C1.0532,2.9907 2.7221,5.1503 5.3653,7.5492L1.7626,11.7246C1.2063,12.3643 1.2754,13.4032 1.8316,13.9636C1.9716,14.2835 2.3188,14.4434 2.666,14.4434C3.0142,14.4434 3.3624,14.2835 3.6405,13.9636L7.5203,9.4696C9.3293,10.9089 11.4843,12.2678 13.8494,13.2284L12.3327,18.9064C12.1247,19.7853 12.5418,20.6656 13.3072,20.9049L13.7234,20.9049C14.3497,20.9049 14.9059,20.4251 15.0451,19.7059L16.5608,14.0279C17.6743,14.2673 18.8559,14.4271 20.0384,14.4271C21.221,14.4271 22.4037,14.2673 23.5161,14.0279L25.0319,19.6254C25.1709,20.3456 25.7973,20.8253 26.3536,20.8253C26.4916,20.8253 26.6317,20.8253 26.7007,20.7449C27.4661,20.5055 27.8833,19.6254 27.6742,18.7463L26.1584,13.1477C28.5226,12.1881 30.6787,10.8282 32.4865,9.3888L36.2984,13.8035C36.5765,14.1234 36.9236,14.2833 37.2708,14.2833C37.619,14.2833 37.9671,14.1234 38.2453,13.8035C38.8016,13.1638 38.8016,12.2042 38.3154,11.5645L34.7116,7.3903C37.563,4.9902 39.2328,2.6707 39.2328,2.6707C39.65,1.9517 39.51,0.9922 38.9546,0.4319Z"
      android:strokeWidth="1"
      android:fillColor="@color/grey_icon"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
