<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="23dp"
    android:viewportWidth="44"
    android:viewportHeight="26">
    <path
        android:fillColor="@color/grey_icon"
        android:fillType="nonZero"
        android:pathData="M43.2043,12.9966C43.2043,17.079 34.4608,25.7878 22.0011,25.7878C9.8585,25.7878 0.7979,17.2223 0.7979,12.9966C0.7979,8.7716 9.8976,0.2192 22.0011,0.2192C34.5588,0.2193 43.2072,8.7716 43.2043,12.9967L43.2043,12.9966ZM22.0197,2.5524C16.3767,2.5524 11.8021,7.2317 11.8021,13.0036C11.8021,18.7755 16.3766,23.4548 22.0197,23.4548C27.6646,23.4548 32.2393,18.7755 32.2393,13.0036C32.2393,7.2318 27.6646,2.5524 22.0197,2.5524ZM22.0011,6.3312C18.4074,6.3312 15.4941,9.3106 15.4941,12.9861C15.4941,16.6613 18.4074,19.6411 22.0011,19.6411C25.5948,19.6411 28.5069,16.6613 28.5069,12.9861C28.5069,9.3106 25.5948,6.3312 22.0011,6.3312Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
