<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="39" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3C3C3C" android:fillType="nonZero"
        android:pathData="M1.41,37.38l14.74,0l0,2.2l-14.74,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3C3C3C" android:fillType="nonZero"
        android:pathData="M21.65,37.38l16.17,0l0,2.2l-16.17,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3C3C3C" android:fillType="nonZero"
        android:pathData="M25.06,4.82l9.24,9.24l-20.24,20.24l-9.24,-9.24z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3C3C3C" android:fillType="nonZero"
        android:pathData="M28.8,1.19l9.24,9.24l-2.75,2.75l-9.24,-9.24z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3C3C3C" android:fillType="nonZero"
        android:pathData="M3.94,26.05l9.24,9.24l-12.98,3.63z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3C3C3C" android:fillType="nonZero"
        android:pathData="M32.32,1.08L38.04,6.8C39.03,7.79 38.92,9.33 37.93,10.32C36.94,11.31 35.29,11.42 34.41,10.43L28.69,4.71C27.7,3.83 27.7,2.18 28.8,1.19C29.79,0.2 31.33,0.09 32.32,1.08Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
