<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="78.1898"
    android:viewportHeight="78.1898">
  <group android:translateX="19.870916"
      android:translateY="23.594896">
    <path
        android:pathData="M4.9316,22.1962C4.9316,22.1962 17.8655,6.0856 28.984,4.0434C15.8233,9.2623 0.8472,30.5919 0.8472,30.5919L15.3694,30.5919C15.3694,30.5919 15.1425,29.9112 14.2349,29.9112L2.6624,29.9112C2.6624,29.9112 4.9315,27.1882 6.7468,25.5998C14.2349,25.146 20.8153,24.4653 25.1265,18.1118C25.8073,16.7503 24.4458,16.7503 24.2189,16.7503C27.6226,15.3889 35.5644,9.7161 34.203,6.7663C33.7491,6.3125 33.2953,6.5394 33.2953,6.5394C33.2953,6.5394 39.195,2.6819 36.0182,1.0935C33.2953,-0.4949 25.8073,2.2281 25.8073,2.2281C25.8073,2.2281 26.2611,1.0935 24.6727,1.0935C18.5461,1.5473 13.781,5.8586 13.781,5.8586C13.781,5.8586 13.781,4.4971 12.8734,4.951C-0.0605,13.1197 4.9315,22.1962 4.9315,22.1962L4.9316,22.1962Z"
        android:strokeWidth="1"
        android:fillColor="#6D7775"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
