<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="36dp"
    android:viewportWidth="35"
    android:viewportHeight="36">
  <path
      android:pathData="M18,-8L18,-8C30.1503,-8 40,1.8497 40,14L40,14C40,26.1503 30.1503,36.0001 18,36.0001C18,36.0001 18,36.0001 18,36.0001C5.8497,36.0001 -4,26.1503 -4,14L-4,14C-4,1.8497 5.8497,-8 18,-8L18,-8Z"
      android:strokeWidth="1"
      android:fillColor="#D8D8D8"
      android:fillAlpha="0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.8573,7.0762L26.272,0.536C27.0231,0.3346 27.7952,0.7803 27.9966,1.5314C27.9967,1.5316 27.9968,1.5319 27.9968,1.5322L27.9968,1.5779L33.6852,26.0455L33.6852,26.0455C33.8605,26.8031 33.3885,27.5594 32.6309,27.7347C32.6303,27.7348 32.6297,27.735 32.6292,27.7351L9.1472,33.0151L9.1472,33.0151C8.4188,33.1779 7.6899,32.7439 7.4858,32.026L0.8682,8.8256C0.6557,8.0782 1.089,7.3 1.8362,7.0867L1.8573,7.0762Z"
      android:strokeWidth="1"
      android:fillColor="#ECECEC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.841,33.3917C8.7167,33.3921 8.5928,33.3791 8.4714,33.353L8.6227,32.649C8.7712,32.6814 8.9249,32.6814 9.0733,32.649L9.8547,32.473L10.0096,33.177L9.2317,33.353L9.2317,33.353C9.1033,33.3804 8.9722,33.3934 8.841,33.3917L8.841,33.3917ZM10.6925,33.0186L10.5376,32.3146L11.9104,32.0084L12.0653,32.7124L10.6925,33.0186ZM7.6899,32.9623C7.4328,32.7421 7.2445,32.4525 7.1478,32.128L6.9859,31.5613L7.6618,31.3677L7.8237,31.9344C7.8796,32.1325 7.9921,32.3099 8.1475,32.4448L7.6899,32.9623ZM12.7517,32.5575L12.5968,31.8535L13.9696,31.5472L14.1245,32.2512L12.7517,32.5575ZM14.8109,32.0964L14.656,31.424L16.0288,31.1143L16.1837,31.8183L14.8109,32.0964ZM16.8701,31.6352L16.7152,30.9312L18.088,30.625L18.2429,31.329L16.8701,31.6352ZM18.9293,31.1741L18.7744,30.4701L20.1472,30.1639L20.3021,30.8679L18.9293,31.1741ZM6.7888,30.8714L6.4016,29.5162L7.0774,29.3226L7.4646,30.6778L6.7888,30.8714ZM20.992,30.72L20.8371,30.016L22.2099,29.7098L22.3648,30.4138L20.992,30.72ZM23.0512,30.2589L22.8963,29.5549L24.2691,29.2487L24.424,29.9527L23.0512,30.2589ZM25.1139,29.7978L24.9591,29.0938L26.3319,28.7876L26.4867,29.4916L25.1139,29.7978ZM27.1802,29.312L27.0253,28.608L28.3981,28.3018L28.553,29.0058L27.1802,29.312ZM29.2394,28.8509L29.0845,28.1469L30.4573,27.8407L30.6122,28.5447L29.2394,28.8509ZM6.208,28.8368L5.8208,27.4816L6.4966,27.288L6.8838,28.6432L6.208,28.8368ZM31.2951,28.3968L31.1402,27.6928L32.513,27.3866L32.6679,28.0906L31.2951,28.3968ZM33.4458,27.714L32.9952,27.1754C33.2356,26.9752 33.3748,26.6786 33.3754,26.3658L33.3754,26.3658C33.3782,26.3224 33.3782,26.2789 33.3754,26.2355L34.0794,26.1475C34.084,26.2214 34.084,26.2955 34.0794,26.3693L34.0794,26.3693C34.079,26.8897 33.8483,27.3833 33.4493,27.7175L33.4458,27.714ZM5.6377,26.8058L5.247,25.44L5.9229,25.2464L6.3101,26.6016L5.6377,26.8058ZM33.2275,25.5808L32.9072,24.208L33.5936,24.0496L33.9139,25.4224L33.2275,25.5808ZM5.0675,24.7747L4.6803,23.4195L5.3561,23.2259L5.7433,24.5811L5.0675,24.7747ZM32.7594,23.5251L32.4391,22.1523L33.1255,21.9939L33.4458,23.3667L32.7594,23.5251ZM4.4762,22.7437L4.096,21.392L4.7718,21.1984L5.152,22.5501L4.4762,22.7437ZM32.2842,21.4659L31.9639,20.0931L32.6503,19.9347L32.9706,21.3075L32.2842,21.4659ZM3.913,20.7127L3.5258,19.3575L4.2016,19.1639L4.5712,20.512L3.913,20.7127ZM31.809,19.4103L31.4887,18.0375L32.1751,17.8791L32.4954,19.2519L31.809,19.4103ZM3.3146,18.6816L2.9309,17.344L3.6068,17.1504L3.994,18.5056L3.3146,18.6816ZM31.3127,17.344L30.9924,15.9712L31.6788,15.8128L31.9991,17.1856L31.3127,17.344ZM2.7373,16.64L2.336,15.2989L3.04,15.1053L3.4272,16.4605L2.7373,16.64ZM30.8481,15.2954L30.5277,13.9226L31.2141,13.7642L31.5345,15.137L30.8481,15.2954ZM2.1565,14.6231L1.7693,13.2679L2.4451,13.0743L2.8323,14.4295L2.1565,14.6231ZM30.3552,13.2397L30.0349,11.8669L30.7213,11.712L31.0416,13.0848L30.3552,13.2397ZM1.5792,12.592L1.192,11.2368L1.8678,11.0432L2.255,12.3984L1.5792,12.592ZM29.8801,11.184L29.5597,9.8112L30.2461,9.6528L30.5665,11.0256L29.8801,11.184ZM1.016,10.561L0.6288,9.2058L1.28,9.0122L1.6672,10.3674L1.016,10.561ZM29.4189,9.1283L29.088,7.7555L29.7744,7.5971L30.0948,8.9699L29.4189,9.1283ZM1.185,8.4243L0.481,8.4243C0.4797,7.828 0.7804,7.2715 1.28,6.9459L1.6531,7.5443C1.353,7.7368 1.1704,8.0678 1.1674,8.4243L1.185,8.4243ZM1.9488,7.4176L1.7658,6.7382L3.1245,6.3862L3.3075,7.0656L1.9488,7.4176ZM28.9226,7.0656L28.6023,5.6928L29.2887,5.5344L29.609,6.9072L28.9226,7.0656ZM3.9904,6.872L3.8074,6.1926L5.1661,5.8406L5.3492,6.52L3.9904,6.872ZM6.032,6.3264L5.856,5.6435L7.2148,5.2915L7.3978,5.9709L6.032,6.3264ZM8.0736,5.7808L7.8906,5.1014L9.2493,4.7494L9.4324,5.4288L8.0736,5.7808ZM10.1152,5.2352L9.9322,4.5558L11.2909,4.2038L11.474,4.8832L10.1152,5.2352ZM28.4439,5.024L28.1236,3.6512L28.81,3.4928L29.1303,4.8656L28.4439,5.024ZM12.1498,4.672L11.9667,3.9926L13.3254,3.6406L13.5085,4.32L12.1498,4.672ZM14.1914,4.1264L14.0083,3.447L15.3671,3.095L15.5501,3.7744L14.1914,4.1264ZM16.233,3.5808L16.064,2.912L17.4227,2.56L17.6058,3.2394L16.233,3.5808ZM18.2746,3.0352L18.0915,2.3558L19.4503,2.0038L19.6333,2.6832L18.2746,3.0352ZM27.9687,2.9437L27.68,1.6589L28.0109,1.5322L27.6589,1.6166L28.3312,1.4054L28.3559,1.5005L28.6551,2.7958L27.9687,2.9437ZM20.3091,2.4966L20.1261,1.8173L21.4848,1.4653L21.6679,2.1446L20.3091,2.4966ZM22.3472,1.951L22.1642,1.2717L23.5229,0.9197L23.706,1.599L22.3472,1.951ZM24.3888,1.4054L24.2058,0.7261L25.5645,0.3741L25.7476,1.0534L24.3888,1.4054ZM27.3844,1.152C27.1837,0.9491 26.9094,0.8361 26.624,0.8387C26.5495,0.8391 26.4751,0.8473 26.4023,0.8634L26.2544,0.1594C26.376,0.1349 26.5003,0.1266 26.624,0.1347C27.0916,0.1348 27.54,0.321 27.8701,0.6522L27.3844,1.152Z"
      android:strokeWidth="1"
      android:fillColor="#C3C2C2"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.9543,35.8733L17.9543,35.8733C24.2255,35.8795 30.1996,33.2019 34.368,28.5165L34.368,4.672C34.368,3.8944 33.7377,3.264 32.96,3.264L7.616,3.264C6.8384,3.264 6.208,3.8944 6.208,4.672C6.208,4.672 6.208,4.672 6.208,4.672L6.208,32.48L6.208,32.48C9.7216,34.7039 13.796,35.881 17.9543,35.8733L17.9543,35.8733Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.432,7.488L16.064,7.488C16.5334,7.488 16.768,7.7227 16.768,8.192L16.768,13.824C16.768,14.2934 16.5334,14.528 16.064,14.528L10.432,14.528C9.9627,14.528 9.728,14.2934 9.728,13.824L9.728,8.192C9.728,7.7227 9.9627,7.488 10.432,7.488Z"
      android:strokeWidth="1"
      android:fillColor="#EAEAEA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.168,7.488L29.968,7.488C30.4541,7.488 30.848,7.882 30.848,8.368C30.848,8.368 30.848,8.368 30.848,8.368C30.848,8.854 30.4541,9.248 29.968,9.248C29.968,9.248 29.968,9.248 29.968,9.248L21.168,9.248C20.682,9.248 20.288,8.854 20.288,8.368C20.288,8.368 20.288,8.368 20.288,8.368L20.288,8.368C20.288,7.882 20.682,7.488 21.168,7.488C21.168,7.488 21.168,7.488 21.168,7.488L21.168,7.488ZM21.168,12.768L29.968,12.768C30.4541,12.768 30.848,13.162 30.848,13.648C30.848,13.648 30.848,13.648 30.848,13.648C30.848,14.134 30.4541,14.528 29.968,14.528L21.168,14.528C20.682,14.528 20.288,14.134 20.288,13.648C20.288,13.648 20.288,13.648 20.288,13.648L20.288,13.648C20.288,13.162 20.682,12.768 21.168,12.768C21.168,12.768 21.168,12.768 21.168,12.768L21.168,12.768ZM10.608,18.048L22.928,18.048C23.414,18.048 23.808,18.442 23.808,18.928C23.808,18.928 23.808,18.928 23.808,18.928C23.808,19.414 23.414,19.808 22.928,19.808C22.928,19.808 22.928,19.808 22.928,19.808L10.608,19.808C10.122,19.808 9.728,19.414 9.728,18.928C9.728,18.928 9.728,18.928 9.728,18.928L9.728,18.928C9.728,18.442 10.122,18.048 10.608,18.048C10.608,18.048 10.608,18.048 10.608,18.048L10.608,18.048ZM10.608,23.328L26.448,23.328C26.934,23.328 27.328,23.722 27.328,24.208C27.328,24.208 27.328,24.208 27.328,24.208C27.328,24.694 26.934,25.088 26.448,25.088C26.448,25.088 26.448,25.088 26.448,25.088L10.608,25.088C10.122,25.088 9.728,24.694 9.728,24.208C9.728,24.208 9.728,24.208 9.728,24.208L9.728,24.208C9.728,23.722 10.122,23.328 10.608,23.328C10.608,23.328 10.608,23.328 10.608,23.328L10.608,23.328ZM10.608,28.608L29.968,28.608C30.4541,28.608 30.848,29.002 30.848,29.488C30.848,29.488 30.848,29.488 30.848,29.488C30.848,29.9741 30.4541,30.368 29.968,30.368C29.968,30.368 29.968,30.368 29.968,30.368L10.608,30.368C10.122,30.368 9.728,29.9741 9.728,29.488C9.728,29.488 9.728,29.488 9.728,29.488L9.728,29.488C9.728,29.002 10.122,28.608 10.608,28.608C10.608,28.608 10.608,28.608 10.608,28.608L10.608,28.608Z"
      android:strokeWidth="1"
      android:fillColor="#EAEAEA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
