<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="35dp"
    android:viewportWidth="32"
    android:viewportHeight="35">
    <path
        android:fillColor="@color/icCategoryExpenseNormal"
        android:fillType="nonZero"
        android:pathData="M31.2618,22.2366C31.9488,23.3687 31.9713,24.7835 31.3204,25.9368L30.8762,26.7037L30.8762,26.7037C30.2234,27.8504 28.9894,28.5416 27.6705,28.4993L27.6705,28.4993C24.4387,28.3661 21.4002,30.0387 19.784,32.8406L19.7736,32.8574C19.1157,34.0035 17.9297,34.741 16.6097,34.741L15.7339,34.741C14.4152,34.7495 13.2,34.0278 12.5764,32.8658C11.0723,29.9974 8.1006,28.2008 4.8617,28.2018L4.8324,28.2018C3.5184,28.2222 2.2945,27.5359 1.6267,26.4041L1.1825,25.6351C0.5158,24.4969 0.5335,23.0833 1.2286,21.9622L1.2286,21.9622C2.9601,19.23 3.032,15.7625 1.4151,12.961L1.4046,12.9422L1.4046,12.9422C0.7275,11.8133 0.7083,10.4078 1.3543,9.2608L1.7985,8.494L1.7985,8.494C2.4508,7.3464 3.6849,6.6544 5.0042,6.6962L5.0042,6.6962C8.2362,6.8297 11.2751,5.1581 12.8928,2.357L12.9033,2.336C13.5591,1.192 14.7471,0.4545 16.0671,0.4545L16.9408,0.4545C18.2587,0.4545 19.4865,1.1669 20.1005,2.3298C21.6042,5.1975 24.575,6.994 27.813,6.9938L27.8424,6.9938C29.1564,6.9733 30.3803,7.6597 31.0481,8.7915L31.4902,9.5604C32.1569,10.6986 32.1392,12.1123 31.4441,13.2334L31.4441,13.2334C29.7119,15.9663 29.6409,19.4351 31.2597,22.2366L31.2618,22.2366ZM16.3395,23.8835L16.3395,23.8835C19.811,23.8835 22.6252,21.0693 22.6252,17.5977C22.6252,14.1262 19.811,11.312 16.3395,11.312L16.3395,11.312C12.868,11.312 10.0537,14.1262 10.0537,17.5977C10.0537,21.0693 12.868,23.8835 16.3395,23.8835L16.3395,23.8835Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
