<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="24dp"
    android:viewportWidth="35"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/grey_icon"
        android:fillType="nonZero"
        android:pathData="M1.6324,3.9428L33.4053,3.9428C34.2552,3.9428 34.9443,3.2538 34.9443,2.4038C34.9443,1.5539 34.2552,0.8649 33.4053,0.8649L1.6324,0.8649C0.7825,0.8649 0.0935,1.5539 0.0935,2.4038C0.0935,3.2538 0.7825,3.9428 1.6324,3.9428ZM33.4053,10.6323L1.6324,10.6323C0.7825,10.6323 0.0934,11.3213 0.0934,12.1713C0.0934,13.0212 0.7825,13.7102 1.6324,13.7102L33.4053,13.7102C34.2552,13.7102 34.9442,13.0212 34.9442,12.1713C34.9442,11.3213 34.2552,10.6323 33.4053,10.6323ZM33.4053,20.3997L1.6324,20.3997C0.7825,20.3997 0.0934,21.0887 0.0934,21.9387C0.0934,22.7886 0.7825,23.4776 1.6324,23.4776L33.4053,23.4776C34.2552,23.4776 34.9442,22.7886 34.9442,21.9387C34.9442,21.0887 34.2552,20.3997 33.4053,20.3997Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
