<vector android:height="20dp" android:viewportHeight="36"
    android:viewportWidth="42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAction" android:fillType="nonZero"
        android:pathData="M40.0018,23.4667L1.7806,23.4667C1.3147,23.4632 0.8671,23.6483 0.5398,23.98C-0.0277,24.5498 -0.1342,25.433 0.2817,26.1213C0.3844,26.2973 0.5164,26.4557 0.6748,26.5877L8.7209,34.6749C9.3946,35.3529 10.4904,35.3564 11.1684,34.6826C11.171,34.6801 11.1735,34.6775 11.1761,34.6749C11.8516,33.9925 11.8516,32.8934 11.1761,32.2109L5.9841,26.9867L40.002,26.9867C40.9675,26.9802 41.7449,26.1923 41.7385,25.2267C41.7385,25.2267 41.7385,25.2267 41.7385,25.2267C41.7385,24.2528 40.9612,23.4667 40.002,23.4667L40.0018,23.4667ZM1.7806,11.7422L40.0018,11.7422C40.1241,11.7424 40.246,11.7296 40.3656,11.704C41.3162,11.5258 41.9423,10.6106 41.764,9.6601C41.6997,9.3172 41.5345,9.0014 41.2896,8.7531L33.1085,0.5251C32.4348,-0.1529 31.339,-0.1563 30.661,0.5174C30.6584,0.52 30.6558,0.5225 30.6533,0.5251C29.9777,1.2075 29.9777,2.3067 30.6533,2.9891L35.8541,8.2222L1.7805,8.2222C0.815,8.227 0.0362,9.0136 0.041,9.9792C0.041,9.9802 0.041,9.9812 0.041,9.9822C0.041,10.9502 0.8184,11.7422 1.7805,11.7422L1.7806,11.7422Z"
        android:strokeColor="@color/colorAction" android:strokeWidth="1"/>
</vector>
