<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coderpage.mine">

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MineApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tally">

        <activity
            android:name=".app.tally.module.home.HomeActivity"
            android:label="@string/tally_toolbar_title_main"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>

        <activity
            android:name=".app.tally.module.edit.RecordEditActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".app.tally.module.edit.category.CategoryManagerActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".app.tally.module.edit.category.CategorySortActivity"
            android:label="@string/menu_tally_sort_category"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally" />
        <activity
            android:name=".app.tally.module.edit.category.CategoryEditActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".app.tally.module.about.AboutActivity"
            android:label="@string/tally_toolbar_title_about"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally" />
        <activity
            android:name=".app.tally.module.records.RecordsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally" />
        <activity
            android:name=".app.tally.module.setting.SettingActivity"
            android:label="@string/tally_toolbar_title_setting"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally" />
        <activity
            android:name=".app.tally.module.detail.RecordDetailActivity"
            android:label="@string/tally_toolbar_title_detail"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally" />
        <activity
            android:name=".app.tally.module.chart.TallyChartActivity"
            android:label="@string/tally_toolbar_title_chart"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally" />
        <activity
            android:name=".app.tally.module.backup.BackupFileActivity"
            android:label="@string/tally_toolbar_title_backup_file"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally" />
        <activity
            android:name=".app.tally.module.backup.BackupFileManagerActivity"
            android:label="@string/tally_toolbar_title_backup_file_manager"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally" />
        <activity
            android:name=".app.tally.module.debug.DebugActivity"
            android:label="@string/tally_toolbar_title_debug"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Tally" />
        <activity android:name=".app.tally.module.search.SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <service
            android:name="com.coderpage.lib.update.DownloadService"
            android:exported="false" />

        <service
            android:name="com.talkingdata.sdk.TDAntiCheatingService"
            android:process="com.talkingdata.sdk.TDAntiCheatingService">
            <intent-filter>
                <action android:name="com.talkingdata.sdk.TDAntiCheatingService" />
            </intent-filter>
        </service>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>